<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricketers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="players" id="ply" name="viratkohli">best batsman at present</p>
    <h1>viratkohli</h1>
    <h2>babarazam</h2>
    <h3>buttler</h3>
    <h4>warner</h4>
    <h5>williamson</h5>
    <h6>root</h6>
    <ol>
        <li class="batsman">dhoni</li>
        <li class="batsman">abdv</li>
        <li class="batsman">sachin</li>
        <li class="batsman">ponting</li>
        <li class="batsman">lara</li>
    </ol>
    <ul>
        <li class="bowler">wasimakram</li>
        <li class="bowler">shanewarne</li>
        <li class="bowler">brettlee</li>
        <li class="bowler">shoaibakhtar</li>
        <li class="bowler">anilkumble</li>
    </ul>
    <script src="script.js"></script>
</body>
</html>